from list_tools_v2 import *

import time

def count_inversions(A):
    count = 0
    for i in range(len(A) - 1):
        for j in range(i + 1, len(A)):

            if A[i] > A[j]:
                count += 1

    return count

def merge_and_count(A, count = 0):
    n = len(A)
    m = n // 2

    if n <= 1:
        return A, 0

    else:
        B, x = merge_and_count(A[:m])
        C, y = merge_and_count(A[m:])
    
        i = 0
        j = 0
        z = 0
        
        D = []

        while i < len(B) and j < len(C):
            if B[i] <= C[j]:
                D.append(B[i])
                i += 1

            else:
                D.append(C[j])
                j += 1
                z += len(B) - i
                

        if i == len(B):
            D = D + C[j:]

        else:
            D = D + B[i:]

        count = x + y + z

        return D, count


ok = True
for trial in range(100):
   
    # A = [1, 3, 5, 2, 4, 6]

    # A = [ 4, 80, 70, 23, 9, 60, 68, 27, 66, 78, 12, 40, 52, 53, 44, 8, 49, 28, 18, 46, 21, 39, 51, 7, 87, 99, 69, 62, 84, 6, 79, 67, 14, 98, 83, 0, 96, 5, 82, 10, 26, 48, 3, 2, 15, 92, 11, 55, 63, 97, 43, 45, 81, 42, 95, 20, 25, 74, 24, 72, 91, 35, 86, 19, 75, 58, 71, 47, 76, 59, 64, 93, 17, 50, 56, 94, 90, 89, 32, 37, 34, 65, 1, 73, 41, 36, 57, 77, 30, 22, 13, 29, 38, 16, 88, 61, 31, 85, 33, 54 ]

    A = random_list(10**3, 10**4)

    B, quick = merge_and_count(A)

    slow = count_inversions(A)

    A.sort()

    if B != A:
        ok = False

    if quick != slow:
        ok = False

if ok:
    print("Rockstar!")
