'''
Fails due to multiplication of integers with different lengths.

Specifically, karatsuba(a + b, c + d)

How do I match lengths using integers?

'''

def karatsuba(x, y):
    n = len(str(x))
    m = n // 2
    
    if n == 1:
        return x * y

    else:
        a = int(x // 10 ** m)
        b = int(x % 10 ** m)
        c = int(y // 10 ** m)
        d = int(y % 10 ** m)
        
        ac = karatsuba(a, c)
        bd = karatsuba(b, d)
        ad_plus_bc = karatsuba(a + b, c + d) - ac - bd

        j = x * y
        k = ac * 10**n + ad_plus_bc * 10 ** m + bd
        print(x, y, j, k, j == k)
        return k

x = 3141592653589793238462643383279502884197169399375105820974944592
y = 2718281828459045235360287471352662497757247093699959574966967627

x = 31415926
y = 27182818

slow = x * y
quick = karatsuba(x, y)
print(slow, quick, slow == quick)
      
        
