# add
def add(X, Y):
    assert len(X) == len(Y)
    assert len(X[0]) == len(Y[0])


    n = len(X)
    m = len(X[0])

    Z = [[0 for c in range(m)] for r in range(n)]

    for r in range(n):
        for c in range(m):
            Z[r][c] = X[r][c] + Y[r][c]

    return Z
            
# multiply
def multiply(X, Y):
    assert len(X) == len(Y[0])
    assert len(X[0]) == len(Y)


    n = len(X)
    m = len(X[0])

    Z = [[0 for c in range(n)] for r in range(n)]

    for i in range(n):
        for j in range(n):
            for k in range(m):
                Z[i][j] += X[i][k] * Y[k][j]

    return Z

# display
def display(X):
    for row in X:
        print(row)
