from list_tools import *

def merge_sort(A):
    n = len(A)
    m = n // 2

    if n <= 1:
        return A

    else:
        B = merge_sort(A[:m])
        C = merge_sort(A[m:])
    
        i = 0
        j = 0
        D = []

        while i < len(B) and j < len(C):
            if B[i] <= C[j]:
                D.append(B[i])
                i += 1

            else:
                D.append(C[j])
                j += 1

        if i == len(B):
            D = D + C[j:]

        else:
            D = D + B[i:]

        return D

ok = True
python = 0
coursera = 0
for trial in range(10):
    A = random_list(10**5, 10**6)

    start = time.time()
    B = merge_sort(A)
    coursera += time.time() - start

    start = time.time()
    A.sort()
    python += time.time() - start

    if A != B:
        ok = False

    print(trial, ok)


if ok:
    print("Rockstar!")

print("Python:", round(python, 3), "seconds")
print("Coursera:", round(coursera, 3), "seconds")
